Custom Content
==============

- (KISS) Create intuitive plugin to do everything needed
- How to add custom Level(s)/Scene(s)?
- How to add custom assets to custom level(s)?
- How to add and replace assets in already existing level(s)?
	Replace existing level?

# Custom PCK
by https://docs.godotengine.org/en/stable/getting_started/workflow/export/exporting_pcks.html

@TODO Should be downloadable with DownloadManager

# Custom Asset Repository
use RepoManager

## Structure of `repo.json`


## Package directory structure

## Structure of `package.json`
